<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Oct 07 18:15:06 PDT 2011 -->
<TITLE>
com.google.appengine.api
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/appengine/api/package-summary.html" target="classFrame">com.google.appengine.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api" target="classFrame"><I>LifecycleManager.ShutdownHook</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleManager.html" title="class in com.google.appengine.api" target="classFrame">LifecycleManager</A>
<BR>
<A HREF="NamespaceManager.html" title="class in com.google.appengine.api" target="classFrame">NamespaceManager</A>
<BR>
<A HREF="ThreadManager.html" title="class in com.google.appengine.api" target="classFrame">ThreadManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
