# walkaround

./: .classpath  .gitignore  .project  build-proto.xml  build.properties  build.xml  deploy  get-appengine-sdk  get-third-party-deps  runant.sample
appengine-sdk/appengine-java-sdk-1.6.1/: RELEASE_NOTES
appengine-sdk/appengine-java-sdk-1.6.1/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
appengine-sdk/appengine-java-sdk-1.6.1/docs/remoteapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
appengine-sdk/appengine-java-sdk-1.6.1/docs/testing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
appengine-sdk/appengine-java-sdk-1.6.1/docs/tools/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
proto_src/com/google/walkaround/proto/: GoogleImport.java  Walkaround.java
src/com/google/walkaround/proto/: diff.proto  extensions.proto  federation.protodevel  google-import.proto  proto.gwt.xml  walkaround.proto
src/com/google/walkaround/proto/jso/: proto.gwt.xml
src/com/google/walkaround/slob/client/: ChangeDataParser.java  Client.gwt.xml  GenericOperationChannel.java  TransformQueue.java
src/com/google/walkaround/slob/server/: AccessChecker.java  AccessDeniedException.java  AffinityMutationProcessor.java  ChangeDataSerializer.java  GsonProto.java  InvalidStoreRequestException.java  LocalMutationProcessor.java  MutateResult.java  MutationLog.java  MutationProcessor.java  PostCommitAction.java  PostCommitActionIntervalMillis.java  PostCommitActionQueue.java  PostCommitActionScheduler.java  PostCommitTaskUrl.java  PostMutateHook.java  PreCommitAction.java  PreCommitHook.java  SlobAlreadyExistsException.java  SlobDeltaEntityKind.java  SlobFacilities.java  SlobLocalCacheExpirationMillis.java  SlobManager.java  SlobMessageRouter.java  SlobNotFoundException.java  SlobRootEntityKind.java  SlobSnapshotEntityKind.java  SlobStore.java  SlobStoreImpl.java  SlobStoreSelector.java  SlobSynchronizationEntityKind.java  StoreAccessChecker.java  StoreModuleHelper.java
src/com/google/walkaround/slob/shared/: ChangeData.java  ChangeRejected.java  ClientId.java  InvalidSnapshot.java  MessageException.java  Shared.gwt.xml  SlobId.java  SlobModel.java  StateAndVersion.java
src/com/google/walkaround/util/client/: Client.gwt.xml
src/com/google/walkaround/util/server/: HtmlEscaper.java  RetryHelper.java
src/com/google/walkaround/util/shared/: Assert.java  ConcatenatingList.java  (+3 more)
third_party_src/appengine-mapreduce/appengine-mapreduce-read-only/.svn/: all-wcprops  entries
third_party_src/appengine-mapreduce/appengine-mapreduce-read-only/img/.svn/: entries
third_party_src/appengine-mapreduce/appengine-mapreduce-read-only/java/.svn/: all-wcprops  entries
third_party_src/appengine-mapreduce/appengine-mapreduce-read-only/python/.svn/: all-wcprops  entries
third_party_src/gdata/gdata/: RELEASE_NOTES.txt
third_party_src/gdata/gdata/java/: version.properties
third_party_src/gdata/gdata/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
third_party_src/gwt/gwt-2.4.0/doc/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
third_party_src/gwt/gwt-2.4.0/samples/DynaTableRf/: build.xml
third_party_src/gwt/gwt-2.4.0/samples/Validation/: README.txt  build.xml
third_party_src/protobuf/protobuf-2.3.0/: Makefile  config.status  libtool
third_party_src/protobuf/protobuf-2.3.0/gtest/: Makefile  config.status  libtool
third_party_src/protobuf/protobuf-2.3.0/src/: Makefile  libprotoc.la  protoc
third_party_src/protobuf/protobuf-2.3.0/src/.deps/: code_generator.Plo  coded_stream.Plo  command_line_interface.Plo  common.Plo  cpp_enum.Plo  cpp_enum_field.Plo  cpp_extension.Plo  cpp_field.Plo  cpp_file.Plo  cpp_generator.Plo  cpp_helpers.Plo  cpp_message.Plo  cpp_message_field.Plo  cpp_primitive_field.Plo  cpp_service.Plo  cpp_string_field.Plo  descriptor.Plo  descriptor.pb.Plo  descriptor_database.Plo  dynamic_message.Plo  extension_set.Plo  extension_set_heavy.Plo  generated_message_reflection.Plo  generated_message_util.Plo  hash.Plo  importer.Plo  java_enum.Plo  java_enum_field.Plo  java_extension.Plo  java_field.Plo  java_file.Plo  java_generator.Plo  java_helpers.Plo  java_message.Plo  java_message_field.Plo  java_primitive_field.Plo  java_service.Plo  main.Po  message.Plo  message_lite.Plo  (+22 more)
third_party_src/protobuf/protobuf-2.3.0/src/.libs/: libprotobuf-lite.lai  libprotobuf-lite.so.6.0.0  libprotobuf.lai  libprotoc.lai  lt-protoc  protoc
third_party_src/wave/trunk/.svn/: all-wcprops  entries
third_party_src/wave/trunk/doc/.svn/: all-wcprops  entries
third_party_src/wave/trunk/proto_src/.svn/: all-wcprops  entries
third_party_src/wave/trunk/spec/.svn/: all-wcprops  entries
third_party_src/wave/trunk/src/.svn/: all-wcprops  entries
third_party_src/wave/trunk/test/.svn/: all-wcprops  entries
third_party_src/wave/trunk/tools/.svn/: all-wcprops  entries
third_party_src/wave/trunk/war/.svn/: all-wcprops  entries
third_party_src/wave/trunk/whitepapers/.svn/: all-wcprops  entries
webinf/: appengine-web.xml  backends.xml  datastore-indexes.xml  flags.json  logging.properties  mapreduce.xml  queue.xml  web.xml
(+5414 files in other folders)
