<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Oct 07 18:14:59 PDT 2011 -->
<TITLE>
FileService
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/files/FileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.files</FONT>
<BR>
Interface FileService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FileService</B></DL>
</PRE>

<P>
This is the interface for interacting with the Google App Engine File
 Service. A <code>FileService</code> instance is obtained via
 <A HREF="../../../../../com/google/appengine/api/files/FileServiceFactory.html#getFileService()"><CODE>FileServiceFactory.getFileService()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#createNewBlobFile(java.lang.String)">createNewBlobFile</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#createNewBlobFile(java.lang.String, java.lang.String)">createNewBlobFile</A></B>(java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;blobInfoUploadedFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#getBlobFile(com.google.appengine.api.blobstore.BlobKey)">getBlobFile</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>BlobKey</code> returns the corresponding <code>AppEngineFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#getBlobKey(com.google.appengine.api.files.AppEngineFile)">getBlobKey</A></B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a
 <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><CODE>BLOBSTORE</CODE></A> file that has been finalized, returns the <code>BlobKey</code> for
 the corresponding blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#openReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openReadChannel</A></B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an <code>AppEngineFile</code>, returns a <code>FileReadChannel</code> that may
 be used for reading bytes from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files">RecordReadChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#openRecordReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openRecordReadChannel</A></B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                      boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><CODE>AppEngineFile</CODE></A>, returns a <A HREF="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><CODE>RecordReadChannel</CODE></A> that may
 be used for reading records from a file written using the leveldb log format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files">RecordWriteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#openRecordWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openRecordWriteChannel</A></B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                       boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><CODE>AppEngineFile</CODE></A> returns a <A HREF="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><CODE>RecordWriteChannel</CODE></A> that may be used for
 writing to the file using the leveldb log format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files">FileWriteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/FileService.html#openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openWriteChannel</A></B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                 boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an <code>AppEngineFile</code>, returns a <code>FileWriteChannel</code> that may
 be used for appending bytes to the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewBlobFile(java.lang.String)"><!-- --></A><H3>
createNewBlobFile</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A> <B>createNewBlobFile</B>(java.lang.String&nbsp;mimeType)
                                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file. The returned
 instance will have a <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFileSystem()"><CODE>file system</CODE></A> of
 <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><CODE>BLOBSTORE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime-type of the file to be created. This parameter may
        be used to inform the BlobStore of the mime-type for the file. The
        mime-type will be returned by the BlobStore in an HTTP response if
        the file is requested directly from the BlobStore using the
        blob-key.
<DT><B>Returns:</B><DD>A <code>AppEngineFile</code> representing the newly created file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is any problem communicating with the backend
         system</DL>
</DD>
</DL>
<HR>

<A NAME="createNewBlobFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewBlobFile</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A> <B>createNewBlobFile</B>(java.lang.String&nbsp;mimeType,
                                java.lang.String&nbsp;blobInfoUploadedFileName)
                                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file. The returned
 instance will have a <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFileSystem()"><CODE>file system</CODE></A> of
 <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><CODE>BLOBSTORE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime-type of the file to be created. This parameter may
        be used to inform the BlobStore of the mime-type for the file. The
        mime-type will be returned by the BlobStore in an HTTP response if
        the file is requested directly from the BlobStore using the
        blob-key.<DD><CODE>blobInfoUploadedFileName</CODE> - BlobStore will store this name in the
        BlobInfo's fileName field. This string will <em>not</em> be
        the <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html#getNamePart()"><CODE>name</CODE></A> of the returned 
        <code>AppEngineFile</code>. It will be returned by the BlobStore in an HTTP 
        response if the file is requested directly from the BlobStore using 
        the blob-key.
<DT><B>Returns:</B><DD>A <code>AppEngineFile</code> representing the newly created file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is any problem communicating with the backend
         system</DL>
</DD>
</DL>
<HR>

<A NAME="openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><!-- --></A><H3>
openWriteChannel</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files">FileWriteChannel</A> <B>openWriteChannel</B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                                  boolean&nbsp;lock)
                                  throws java.io.FileNotFoundException,
                                         <A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A>,
                                         <A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD>Given an <code>AppEngineFile</code>, returns a <code>FileWriteChannel</code> that may
 be used for appending bytes to the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to which to append bytes. The file must exist and it
        must not yet have been finalized.<DD><CODE>lock</CODE> - should the file be locked for exclusive access?
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A></CODE> - if the file has already been finalized. The
         file may have been finalized by another request.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A></CODE> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request
<DD><CODE>java.io.IOException</CODE> - if any other unexpected problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><!-- --></A><H3>
openReadChannel</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</A> <B>openReadChannel</B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                                boolean&nbsp;lock)
                                throws java.io.FileNotFoundException,
                                       <A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Given an <code>AppEngineFile</code>, returns a <code>FileReadChannel</code> that may
 be used for reading bytes from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which to read bytes. The file must exist and it
        must have been finalized.<DD><CODE>lock</CODE> - Should the file be locked for exclusive access?
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A></CODE> - if the file has not yet been finalized
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A></CODE> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request
<DD><CODE>java.io.IOException</CODE> - if any other problem occurs contacting the backend
         system</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobKey(com.google.appengine.api.files.AppEngineFile)"><!-- --></A><H3>
getBlobKey</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A> <B>getBlobKey</B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file)</PRE>
<DL>
<DD>Given a
 <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><CODE>BLOBSTORE</CODE></A> file that has been finalized, returns the <code>BlobKey</code> for
 the corresponding blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><CODE>BLOBSTORE</CODE></A> file that has been finalized
<DT><B>Returns:</B><DD>The corresponding <code>BlobKey</code>, or <code>null</code> if none can be
         found. This can occur if the file has not been finalized, or if it
         does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>file</code> is not a <code>BLOBSTORE</code>
         file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobFile(com.google.appengine.api.blobstore.BlobKey)"><!-- --></A><H3>
getBlobFile</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A> <B>getBlobFile</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey)
                          throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Given a <code>BlobKey</code> returns the corresponding <code>AppEngineFile</code>.
 The file has been finalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - A blobkey
<DT><B>Returns:</B><DD>The corresponding file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if there is no blob with the given blob key.</DL>
</DD>
</DL>
<HR>

<A NAME="openRecordWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><!-- --></A><H3>
openRecordWriteChannel</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files">RecordWriteChannel</A> <B>openRecordWriteChannel</B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                                          boolean&nbsp;lock)
                                          throws java.io.FileNotFoundException,
                                                 <A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A>,
                                                 <A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A>,
                                                 java.io.IOException</PRE>
<DL>
<DD>Given an <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><CODE>AppEngineFile</CODE></A> returns a <A HREF="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><CODE>RecordWriteChannel</CODE></A> that may be used for
 writing to the file using the leveldb log format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to which to write records. The file must exist, be closed, and it
        must not yet have been finalized.<DD><CODE>lock</CODE> - should the file be locked for exclusive access?
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A></CODE> - if the file has already been finalized. The
         file may have been finalized by another request.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A></CODE> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request
<DD><CODE>java.io.IOException</CODE> - if any other unexpected problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openRecordReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><!-- --></A><H3>
openRecordReadChannel</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files">RecordReadChannel</A> <B>openRecordReadChannel</B>(<A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</A>&nbsp;file,
                                        boolean&nbsp;lock)
                                        throws java.io.FileNotFoundException,
                                               <A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>Given an <A HREF="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><CODE>AppEngineFile</CODE></A>, returns a <A HREF="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><CODE>RecordReadChannel</CODE></A> that may
 be used for reading records from a file written using the leveldb log format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which to read records. The file must exist, be closed, and it
        must have been finalized.<DD><CODE>lock</CODE> - Should the file be locked for exclusive access?
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</A></CODE> - if the file has not yet been finalized
<DD><CODE><A HREF="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</A></CODE> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request
<DD><CODE>java.io.IOException</CODE> - if any other problem occurs contacting the backend
         system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/files/FileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
