<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Dec 12 14:51:11 PST 2011 -->
<TITLE>
com.google.appengine.api.search
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/search/package-summary.html" target="classFrame">com.google.appengine.api.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in com.google.appengine.api.search" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="IndexManager.html" title="interface in com.google.appengine.api.search" target="classFrame"><I>IndexManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDocumentsResponse.html" title="class in com.google.appengine.api.search" target="classFrame">AddDocumentsResponse</A>
<BR>
<A HREF="Document.html" title="class in com.google.appengine.api.search" target="classFrame">Document</A>
<BR>
<A HREF="Document.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Document.Builder</A>
<BR>
<A HREF="DocumentChecker.html" title="class in com.google.appengine.api.search" target="classFrame">DocumentChecker</A>
<BR>
<A HREF="ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search" target="classFrame">ExpressionTreeBuilder</A>
<BR>
<A HREF="Field.html" title="class in com.google.appengine.api.search" target="classFrame">Field</A>
<BR>
<A HREF="Field.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Field.Builder</A>
<BR>
<A HREF="FieldChecker.html" title="class in com.google.appengine.api.search" target="classFrame">FieldChecker</A>
<BR>
<A HREF="FieldExpression.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression</A>
<BR>
<A HREF="FieldExpression.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression.Builder</A>
<BR>
<A HREF="IndexChecker.html" title="class in com.google.appengine.api.search" target="classFrame">IndexChecker</A>
<BR>
<A HREF="IndexManagerFactory.html" title="class in com.google.appengine.api.search" target="classFrame">IndexManagerFactory</A>
<BR>
<A HREF="IndexSpec.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec</A>
<BR>
<A HREF="IndexSpec.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec.Builder</A>
<BR>
<A HREF="ListDocumentsRequest.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsRequest</A>
<BR>
<A HREF="ListDocumentsRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsRequest.Builder</A>
<BR>
<A HREF="ListDocumentsRequestChecker.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsRequestChecker</A>
<BR>
<A HREF="ListDocumentsResponse.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsResponse</A>
<BR>
<A HREF="ListIndexesRequest.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesRequest</A>
<BR>
<A HREF="ListIndexesRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesRequest.Builder</A>
<BR>
<A HREF="ListIndexesRequestChecker.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesRequestChecker</A>
<BR>
<A HREF="ListIndexesResponse.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesResponse</A>
<BR>
<A HREF="OperationResult.html" title="class in com.google.appengine.api.search" target="classFrame">OperationResult</A>
<BR>
<A HREF="ParserFactory.html" title="class in com.google.appengine.api.search" target="classFrame">ParserFactory</A>
<BR>
<A HREF="Preconditions.html" title="class in com.google.appengine.api.search" target="classFrame">Preconditions</A>
<BR>
<A HREF="Schema.html" title="class in com.google.appengine.api.search" target="classFrame">Schema</A>
<BR>
<A HREF="SearchRequest.html" title="class in com.google.appengine.api.search" target="classFrame">SearchRequest</A>
<BR>
<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SearchRequest.Builder</A>
<BR>
<A HREF="SearchRequestChecker.html" title="class in com.google.appengine.api.search" target="classFrame">SearchRequestChecker</A>
<BR>
<A HREF="SearchResponse.html" title="class in com.google.appengine.api.search" target="classFrame">SearchResponse</A>
<BR>
<A HREF="SearchResult.html" title="class in com.google.appengine.api.search" target="classFrame">SearchResult</A>
<BR>
<A HREF="SortSpec.html" title="class in com.google.appengine.api.search" target="classFrame">SortSpec</A>
<BR>
<A HREF="SortSpec.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SortSpec.Builder</A>
<BR>
<A HREF="SortSpecChecker.html" title="class in com.google.appengine.api.search" target="classFrame">SortSpecChecker</A>
<BR>
<A HREF="Util.html" title="class in com.google.appengine.api.search" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consistency.html" title="enum in com.google.appengine.api.search" target="classFrame">Consistency</A>
<BR>
<A HREF="Field.FieldType.html" title="enum in com.google.appengine.api.search" target="classFrame">Field.FieldType</A>
<BR>
<A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search" target="classFrame">SearchRequest.CursorType</A>
<BR>
<A HREF="SortSpec.SortDirection.html" title="enum in com.google.appengine.api.search" target="classFrame">SortSpec.SortDirection</A>
<BR>
<A HREF="SortSpec.SortType.html" title="enum in com.google.appengine.api.search" target="classFrame">SortSpec.SortType</A>
<BR>
<A HREF="StatusCode.html" title="enum in com.google.appengine.api.search" target="classFrame">StatusCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">AddDocumentsException</A>
<BR>
<A HREF="DeleteDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">DeleteDocumentsException</A>
<BR>
<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.search" target="classFrame">InternalFailureException</A>
<BR>
<A HREF="ListDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsException</A>
<BR>
<A HREF="ListIndexesException.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesException</A>
<BR>
<A HREF="SearchBaseException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchBaseException</A>
<BR>
<A HREF="SearchException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchException</A>
<BR>
<A HREF="SearchQueryException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
