<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Oct 07 18:15:08 PDT 2011 -->
<TITLE>
com.google.appengine.api.capabilities
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/capabilities/package-summary.html" target="classFrame">com.google.appengine.api.capabilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities" target="classFrame"><I>CapabilitiesService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilitiesServiceFactory</A>
<BR>
<A HREF="Capability.html" title="class in com.google.appengine.api.capabilities" target="classFrame">Capability</A>
<BR>
<A HREF="CapabilityState.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilityState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities" target="classFrame">CapabilityStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
