<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Oct 07 18:15:09 PDT 2011 -->
<TITLE>
com.google.appengine.api.datastore
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.datastore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/channel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.appengine.api.datastore
</H2>
The datastore provides persistent storage for App Engine applications, used
 either directly or via the provided JDO or JPA interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</A></B></TD>
<TD>An asynchronous version of <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><CODE>DatastoreService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</A></B></TD>
<TD>Methods that are common between <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><CODE>DatastoreService</CODE></A> and
 <A HREF="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><CODE>AsyncDatastoreService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore">CallbackContext&lt;T&gt;</A></B></TD>
<TD>Describes the context in which a callback runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</A></B></TD>
<TD>The <code>DatastoreService</code> provides synchronous access to a schema-less
 data storage system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</A></B></TD>
<TD>Contains methods for fetching and returning entities
 from a <A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable&lt;T&gt;</A></B></TD>
<TD>A class that produces <A HREF="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><CODE>QueryResultIterator</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator&lt;T&gt;</A></B></TD>
<TD>A class that iterates through the results of a <A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><CODE>Query</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore">QueryResultList&lt;T&gt;</A></B></TD>
<TD>A list of results returned by executing a <A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A></B></TD>
<TD>Describes a logical unit of work to be performed against the datastore.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore">Blob</A></B></TD>
<TD><code>Blob</code> contains an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore">Category</A></B></TD>
<TD>A tag, ie a descriptive word or phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore">CompositeIndexManager</A></B></TD>
<TD>Composite index management operations needed by the datastore api.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</A></B></TD>
<TD>A cursor that represents a position in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore">DatastoreApiHelper</A></B></TD>
<TD>Helper methods and constants shared by classes that implement the java api
 on top of the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</A></B></TD>
<TD>Attributes of a datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</A></B></TD>
<TD>User-configurable properties of the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig.Builder</A></B></TD>
<TD>Contains static creation methods for <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore">DatastoreServiceFactory</A></B></TD>
<TD>Creates DatastoreService implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator</A></B></TD>
<TD><code>DataTypeTranslator</code> is a utility class for converting
 between the data store's <code>Property</code> protocol buffers and the
 the user-facing classes (<code>String</code>, <code>User</code>, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator.ComparableByteArray</A></B></TD>
<TD>A wrapper for a <code>byte[]</code> that implements <CODE>Comparable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore">DataTypeUtils</A></B></TD>
<TD><code>DataTypeUtils</code> presents a simpler interface that allows
 user-code to determine what Classes can safely be stored as
 properties in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore">DeleteContext</A></B></TD>
<TD>Concrete <A HREF="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><CODE>CallbackContext</CODE></A> implementation that is specific to
 delete() callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore">Email</A></B></TD>
<TD>An RFC2822 email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A></B></TD>
<TD><code>Entity</code> is the fundamental unit of data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators</A></B></TD>
<TD>Utilities for comparing <CODE>OnestoreEntity.EntityProto</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators.EntityProtoComparator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore">EntityTranslator</A></B></TD>
<TD><code>EntityTranslator</code> contains the logic to translate an <code>Entity</code> into the protocol buffers that are used to pass it to the
 implementation of the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</A></B></TD>
<TD>Describes the limit, offset, and chunk size to be applied when
 executing a <A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><CODE>PreparedQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore">FetchOptions.Builder</A></B></TD>
<TD>Contains static creation methods for <A HREF="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><CODE>FetchOptions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore">GeoPt</A></B></TD>
<TD>A geographical point, specified by float latitude and longitude
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore">IMHandle</A></B></TD>
<TD>An instant messaging handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</A></B></TD>
<TD>A Datastore <code>Index</code> definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore">Index.Property</A></B></TD>
<TD>An indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></B></TD>
<TD>The primary key for a datastore entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore">KeyFactory</A></B></TD>
<TD>Allows you to create arbitrary <code>Key</code> objects in the root
 entity group group (no parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore">KeyFactory.Builder</A></B></TD>
<TD>Helper class that aids in the construction of <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Keys</CODE></A> with
 ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A></B></TD>
<TD>Represents a range of unique datastore identifiers from
 <code>getStart().getId()</code> to <code>getEnd().getId()</code> inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore">Link</A></B></TD>
<TD>A <code>Link</code> is a URL of limited length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore">PhoneNumber</A></B></TD>
<TD>A human-readable phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore">PostalAddress</A></B></TD>
<TD>A human-readable mailing address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore">PutContext</A></B></TD>
<TD>Concrete <A HREF="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><CODE>CallbackContext</CODE></A> implementation that is specific to
 put() callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A></B></TD>
<TD><A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><CODE>Query</CODE></A> encapsulates a request for zero or more <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A> objects
 out of the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</A></B></TD>
<TD>FilterPredicate is a data container that holds a single filter
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</A></B></TD>
<TD>SortPredicate is a data container that holds a single sort
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore">Rating</A></B></TD>
<TD>A user-provided integer rating for a piece of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</A></B></TD>
<TD>Policy for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore">ShortBlob</A></B></TD>
<TD><code>ShortBlob</code> contains an array of bytes no longer than
 <A HREF="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#MAX_SHORT_BLOB_PROPERTY_LENGTH"><CODE>DataTypeUtils.MAX_SHORT_BLOB_PROPERTY_LENGTH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore">Text</A></B></TD>
<TD><code>Text</code> wraps around a string of unlimited size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</A></B></TD>
<TD>Describes options for transactions, passed at transaction creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore">TransactionOptions.Builder</A></B></TD>
<TD>Contains static creation methods for <A HREF="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><CODE>TransactionOptions</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore">DatastoreAttributes.DatastoreType</A></B></TD>
<TD>Indicates the type of datastore being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</A></B></TD>
<TD>Indicates the state of a <A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><CODE>KeyRange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore">IMHandle.Scheme</A></B></TD>
<TD>Supported IM schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</A></B></TD>
<TD>Describes the various policies the datastore can follow for implicit
 transaction management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</A></B></TD>
<TD>Indicates the state of the <A HREF="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore"><CODE>Index</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</A></B></TD>
<TD>FilterOperator specifies what type of operation you want to apply
 to your filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</A></B></TD>
<TD>SortDirection controls the order of a sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore">ReadPolicy.Consistency</A></B></TD>
<TD>Setting the <code>Consistency</code> for reads allows you to decide whether
 freshness or availability is more important.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore">CommittedButStillApplyingException</A></B></TD>
<TD><code>CommittedButStillApplyingException</code> is thrown when the write or
 transaction was committed, but some entities or index rows may not have
 been fully updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></B></TD>
<TD><code>DatastoreFailureException</code> is thrown when any unknown
 error occurs while communicating with the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore">DatastoreNeedIndexException</A></B></TD>
<TD><code>DatastoreNeedIndexException</code> is thrown when no matching index was
 found for a query requiring an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore">DatastoreTimeoutException</A></B></TD>
<TD><code>DatastoreTimeoutException</code> is thrown when a datastore operation
 times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A></B></TD>
<TD><code>EntityNotFoundException</code> is thrown when no <code>Entity</code>
 with the specified <code>Key</code> could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</A></B></TD>
<TD>Indicates that too many results were found for
 <A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asSingleEntity()"><CODE>PreparedQuery.asSingleEntity()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PostDelete.html" title="annotation in com.google.appengine.api.datastore">PostDelete</A></B></TD>
<TD>Identifies a callback method to be invoked after an <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A> of any of
 the specified kinds is deleted from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PostPut.html" title="annotation in com.google.appengine.api.datastore">PostPut</A></B></TD>
<TD>Identifies a callback method to be invoked after an <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A> of any of
 the specified kinds is written to the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PreDelete.html" title="annotation in com.google.appengine.api.datastore">PreDelete</A></B></TD>
<TD>Identifies a callback method to be invoked before an <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A> of any
 of the specified kinds is deleted from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/appengine/api/datastore/PrePut.html" title="annotation in com.google.appengine.api.datastore">PrePut</A></B></TD>
<TD>Identifies a callback method to be invoked before an <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A> of any
 of the specified kinds is written to the datastore.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.appengine.api.datastore Description
</H2>

<P>
The datastore provides persistent storage for App Engine applications, used
 either directly or via the provided JDO or JPA interfaces.  It provides
 redundant storage for fault-tolerance.  More information is available in the
 <a href="http://code.google.com/appengine/docs/java/datastore/">on-line
 documentation</a>.
 <p>
 This package contains a low-level API to the datastore that is intended
 primarily for framework authors.  Applications authors should consider using
 either the provided JDO or JPA interfaces to the datastore.

 If using the datastore API directly, a common pattern of usage is:

 <pre>
 // Get a handle on the datastore itself
 DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();

 // Lookup data by known key name
 Entity userEntity = datastore.get(KeyFactory.createKey("UserInfo", email));

 // Or perform a query
 Query query = new Query("Task");
 query.addFilter("dueDate", Query.FilterOperator.LESS_THAN, today);
 for (Entity taskEntity : datastore.prepare(query).asIterable()) {
   if ("done".equals(taskEntity.getProperty("status"))) {
     datastore.delete(taskEntity);
   } else {
     taskEntity.setProperty("status", "overdue");
     datastore.put(taskEntity);
   }
 }
 </pre>

 This illustrates several basic points:
 <ul>
 <li> The actual datastore itself is accessed through a
      <CODE>DatastoreService</CODE> object, produced from a
      <CODE>DatastoreServiceFactory</CODE>.
 <li> The unit of storage is the <CODE>Entity</CODE> object, which are of named
      kinds ("UserInfo" and "Task" above).
 <li> Entities have a <CODE>Key</CODE> value, which can be created by a <CODE>KeyFactory</CODE> to retrieve a specific known entity.  If the key is not
      readily determined, then <CODE>Query</CODE> objects can be used to retrieve
      one Entity, multiple as a list, <CODE>Iterable</CODE>, or <CODE>Iterator</CODE>, or to retrive the count of matching entities.
 <li> Entities have named properties, the values of which may be basic types
      or collections of basic types.  Richer objects, of course, may be
      stored if serialized as byte arrays, although that may prevent
      effective querying by those properties.
 <li> Entities may be associated in a tree structure; the <CODE>Query</CODE> in
      the snippet above searches only for Task entities associated with a
      specific UserInfo entity, and then filters those for Tasks due before
      today.
 </ul>

 <p>

 In production, non-trivial queries cannot be performed until one or more
 indexes have been built to ensure that the individual queries can be
 processed efficiently.  You can specify the set of indexes your application
 requires in a <code>WEB-INF/datastore-indexes.xml</code> file, or they can be
 generated automatically as you test your application in the Development
 Server.  If a query requires an index that cannot be found, a
 <CODE>DatastoreNeedIndexException</CODE> will be thrown at runtime.

 <p>

 Although Google App Engine allows many versions of your application to be
 accessible, there is only one datastore for your application, shared by
 all versions.  Similarly, the set of indexes is shared by all application
 versions.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/channel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
