<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Dec 12 14:51:11 PST 2011 -->
<TITLE>
com.google.appengine.api.search.query
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/appengine/api/search/query/package-summary.html" target="classFrame">com.google.appengine.api.search.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryTreeVisitor.html" title="interface in com.google.appengine.api.search.query" target="classFrame"><I>QueryTreeVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParserUtils.html" title="class in com.google.appengine.api.search.query" target="classFrame">ParserUtils</A>
<BR>
<A HREF="QueryParserFactory.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryParserFactory</A>
<BR>
<A HREF="QueryTreeBuilder.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeBuilder</A>
<BR>
<A HREF="QueryTreeWalker.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeWalker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
