<?xml version='1.0' ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: danilatos@google.com (Daniel Danilatos)

  The page that we serve in the OAuth dialog after the user confirms
  (or declines).
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.AuthPopup'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='analyticsAccount' type='String'/>
  <gxp:param name='errorMessage' type='String'/>

  <!-- Generate doctype to trigger standards mode -->
  <html gxp:doctype='transitional'>
    <head>
      <meta http-equiv='Content-type' content='text/html;charset=UTF-8'/>
      <meta name='gwt:property' content='locale=en'/>
      <title><gxp:msg>Wave</gxp:msg></title>
      <style type='text/css'>
        html, body {
          font-family: sans-serif;
        }
      </style>
      <script type="text/javascript">
        var errorMessage = <gxp:eval expr='errorMessage'/>;
        window.onload = function() {
          if (errorMessage) {
            window.opener.error(errorMessage);
          } else {
            window.opener.success();
          }
          window.close();
        }
      </script>
      <call:AnalyticsFragment expr:account='analyticsAccount'/>
    </head>
    <body>
       <gxp:msg>Please wait...</gxp:msg>
    </body>
  </html>
</gxp:template>
