<?xml version='1.0' ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: ohler@google.com (Christian Ohler)
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.InboxFragment'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:gxp='http://google.com/2001/gxp'
  xmlns:nomsg='http://google.com/2001/gxp/nomsg'>

  <gxp:import class='com.google.walkaround.wave.server.gxp.InboxDisplayRecord'/>
  <gxp:import class='java.util.List'/>

  <gxp:param name='token' type='String'/>
  <gxp:param name='announcementHtml' type='HtmlClosure'/>
  <gxp:param name='waveRecords' type='List{InboxDisplayRecord}'/>

  <style type='text/css'>
    .main {
      z-index: 1000;
    }
    #panel {
      padding: 10px 40px;
    }
    #announcement {
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0;
      padding-top: 0;
      border: 2px solid #FC0;
      background: #FFE475;
    }
    table {
      border-collapse: collapse;
      font-size: 90%;
      table-layout: fixed;
      width: 100%;
      border-bottom: 1px solid lightgray;
    }
    td {
      padding: 10px;
      overflow: hidden;
    }
    th {
      border-bottom: 1px solid lightgray;
      font-weight: bold;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      padding: 10px;
      text-align: left;
    }
    .titlecolumn {
      width: 60%;
    }

    #new-wave {
      display: block;
      text-decoration: none;
      width: 100px;
      background: #789e35;
      background: -webkit-gradient(linear, left top, left bottom, from(#9cb869), to(#789e35));
      background: -moz-linear-gradient(top, #9cb869, #789e35);
      box-shadow: 0px 2px 8px #bbb;
      -moz-box-shadow: 0px 2px 8px #bbb;
      overflow: hidden;
      padding: 5px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      color: white;
      text-align: center;
      cursor: pointer;
    }
  </style>

  <div id='panel'>

    <gxp:if cond='announcementHtml != null'>
      <div id='announcement'><gxp:eval expr='announcementHtml'/></div>
      <p/>
    </gxp:if>

    <form method='post' action='inbox'>
      <input type='hidden' name='action' value='newwave'/>
      <input type='hidden' name='token' expr:value='token'/>
      <input id='new-wave' type='submit' value='New wave'/>
    </form>

    <gxp:if cond='waveRecords.isEmpty()'>
      <!-- Currently, this case is unused since we use Welcome.gxp instead. -->
      <gxp:else/>
      <p>
        <gxp:eval expr='waveRecords.size()'/> <gxp:msg>waves</gxp:msg>
      </p>
      <table>
        <thead>
          <tr>
            <th><gxp:msg>Creator</gxp:msg></th>
            <th class='titlecolumn'><gxp:msg>Title</gxp:msg></th>
            <th><gxp:msg>Last modified</gxp:msg></th>
          </tr>
        </thead>
        <tbody>
          <gxp:loop var='record' type='InboxDisplayRecord' iterable='waveRecords'>
            <tr>
              <td><gxp:eval expr='record.getCreator()'/></td>
              <td>
                <a expr:href='record.getLink()' target='_blank'>
                  <gxp:if
                     cond='record.getTitle().isEmpty() &amp;&amp; record.getSnippet().isEmpty()'>
                    <i><gxp:msg>no title</gxp:msg></i>
                  <gxp:else/>
                    <b><gxp:eval expr='record.getTitle()'/></b>
                    <gxp:eval expr='record.getSnippet()'/>
                  </gxp:if>
                </a>
              </td>
              <td><gxp:eval expr='record.getLastModified()'/></td>
            </tr>
          </gxp:loop>
        </tbody>
      </table>
      <br/>
      <br/>
    </gxp:if>

  </div>

</gxp:template>
