<?xml version='1.0' ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: ohler@google.com (Christian Ohler)
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.InboxFragment'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:gxp='http://google.com/2001/gxp'
  xmlns:nomsg='http://google.com/2001/gxp/nomsg'>

  <gxp:import class='com.google.walkaround.wave.server.gxp.InboxDisplayRecord'/>
  <gxp:import class='java.util.List'/>
  <gxp:import class='com.google.gxp.css.CssClosures'/>

  <gxp:param name='token' type='String'/>
  <gxp:param name='query' type='String'/>
  <gxp:param name='embedded' type='boolean'/>
  <gxp:param name='target' type='String'/>
  <gxp:param name='waveRecords' type='List{InboxDisplayRecord}'/>
  <gxp:param name='announcementHtml' type='HtmlClosure'/>
  <gxp:param name='page' type='int'/>
 
  <style type='text/css'>
    .main {
      z-index: 1000;
    }
    #panel {
      position:absolute;
      top:<gxp:eval expr='CssClosures.fromCss(announcementHtml != null ? "65px" : "0")'/>;
      bottom:0;
      left:0;
      right:0;
    }
    table {
      border-collapse: collapse;
      font-size: 90%;
      table-layout: fixed;
      width: 100%;
      border-bottom: 1px solid lightgray;
    }
    td, th {
      padding: 10px;
    }
    td {
      overflow: hidden;
    }
    th {
      border-bottom: 1px solid lightgray;
      font-weight: bold;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      text-align: left;
    }
    .titlecolumn {
      width: 60%;
    }

    #new-wave, #search {
      display: block;
      text-decoration: none;
      width: 100px;
      box-shadow: 0px 2px 8px #bbb;
      -moz-box-shadow: 0px 2px 8px #bbb;
      overflow: hidden;
      padding: 5px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      color: white;
      text-align: center;
      cursor: pointer;
      border: none;
      
      position: absolute;
    }
    
    #new-wave {
      background: #789e35;
      background: -webkit-gradient(linear, left top, left bottom, from(#9cb869), to(#789e35));
      background: -moz-linear-gradient(top, #9cb869, #789e35);
      left: 0;
    }
    
    #search {
      background: #68E;
      background: -webkit-gradient(linear, left top, left bottom, from(#8AE), to(#68E));
      background: -moz-linear-gradient(top, #8AE, #68E);
      right: 0;
    }
    
    #query {
      font-size: 1.1em;
      position: absolute;
      left: 120px;
      right: 120px; /* this doesn't seem to work in firefox... */
    }
    
    #results {
      position: absolute;
      top: 70px;
    }
    
    #results.embedded {
      overflow: auto;
      bottom: 0px;
    }
    
    body {
      margin: 0;
    }
      
    #announcement {
      position:absolute;
      left: 0px;
      top: 0;
      background-color: #FFC;
      width: 100%;
      padding: 3px;
      height:54px;
      overflow:auto;
    }
    
    #paging {
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      min-width: 455px;
    }
    
    #nav-links {
      position:absolute;
      top: 4px;
      right: 0;
    }
  </style>
  
  <script type='text/javascript'>
    function search(query) {
        document.getElementById('query').value = query;
        document.getElementById('searchform').submit();
    }
  </script>

  <gxp:if cond='announcementHtml != null'>
    <div id='announcement'><gxp:eval expr='announcementHtml'/></div>
    <p/>
  </gxp:if>
  
  <div id='panel'>

    <form method='post' action='inbox' expr:target='target' style='float:left'>
      <input type='hidden' name='action' value='newwave'/>
      <input type='hidden' name='token' expr:value='token'/>
      <input id='new-wave' type='submit' value='New wave'/>
    </form>

    <form id='searchform' method='get' action='inbox' style='float:left;'>
      <input id='query' type='text' name='q' expr:value='query'
          onfocus='var self=this;setTimeout(function(){self.select();},1)'/>
      <input id='search' type='submit' value='Search'/>
      <gxp:if cond='embedded'>
        <input type='hidden' name='embedded' value='true'/>
      </gxp:if>
      <div id='paging'>
        <gxp:msg>Showing results page:</gxp:msg> <strong><gxp:eval expr='page'/></strong>
        <button name='page' expr:value='page - 1' 
            expr:disabled='page == 0'>Previous</button>
        <button name='page' expr:value='page + 1' 
            expr:disabled='waveRecords.isEmpty()'>Next</button>
        <div id='nav-links'>
          <gxp:msg>Go to:</gxp:msg>
          <a href='javascript:search("")'>Inbox</a> <!-- uncomment when implemented |
          <a href='javascript:search("is:unread")'>Unread</a> -->
        </div>
      </div>
    </form>
    
    <div id='results' expr:class='embedded ? "embedded" : ""'>
      <gxp:if cond='waveRecords.isEmpty()'>
        <gxp:msg>(no results)</gxp:msg>
        <gxp:else/>
        <!-- TODO(danilatos): This is less useful now that it's the results-per-page,
             bring this back when we have the total number of results.
        <p>
          <gxp:eval expr='waveRecords.size()'/> <gxp:msg>waves</gxp:msg>
        </p>
        -->
        <div class='container'>
          <table>
            <thead>
              <tr>
                <th><gxp:msg>Creator</gxp:msg></th>
                <th class='titlecolumn'><gxp:msg>Title</gxp:msg></th>
                <th><gxp:msg>Last modified</gxp:msg></th>
              </tr>
            </thead>
            <tbody>
              <gxp:loop var='record' type='InboxDisplayRecord' iterable='waveRecords'>
                <tr>
                  <td><gxp:eval expr='record.getCreator()'/></td>
                  <td>
                    <a expr:href='record.getLink()' expr:target='target'>
                      <gxp:if
                         cond='record.getTitle().isEmpty() &amp;&amp; !record.hasSnippet()'>
                        <i><gxp:msg>(no title)</gxp:msg></i>
                      <gxp:else/>
                        <b><gxp:eval expr='record.getTitle()'/></b> -
                        <gxp:eval expr='record.getSnippetHtml()'/>
                      </gxp:if>
                    </a>
                  </td>
                  <td><gxp:eval expr='record.getLastModified()'/></td>
                </tr>
              </gxp:loop>
            </tbody>
          </table>
        </div>
      </gxp:if>
    </div>
  </div>

</gxp:template>
