<?xml version='1.0' ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: danilatos@google.com (Daniel Danilatos)
  Author: ohler@google.com (Christian Ohler)
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.Outer'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='analyticsAccount' type='String'/>
  <gxp:param name='title' type='String'/>
  <gxp:param name='frameUrl' type='String'/>

  <gxp:nomsg>
    <!-- Generate doctype to trigger standards mode -->
    <html gxp:doctype='transitional'>
      <head>
        <meta http-equiv='Content-type' content='text/html;charset=UTF-8'/>
        <title><gxp:eval expr='title'/></title>
        <style type='text/css'>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;  /* Make the App control its own layout. */
          }
        </style>
        <call:AnalyticsFragment expr:account='analyticsAccount'/>
      </head>
      <body>
        <iframe width='100%' height='100%' style='display: block'
                marginheight='0' marginwidth='0' frameborder='0' scrolling='auto'>
          <gxp:attr name='src'><gxp:eval expr='frameUrl'/></gxp:attr>
        </iframe>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
