<?xml version='1.0' ?>
<!--
  Copyright (C) 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: danilatos@google.com (Daniel Danilatos)
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.PageSkin'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'
  xmlns:nomsg='http://google.com/2001/gxp/nomsg'>

  <gxp:param name='analyticsAccount' type='String'/>
  <gxp:param name='title' type='String'/>
  <gxp:param name='userEmail' type='String'/>
  <gxp:param name='content' type='HtmlClosure'/>

  <html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans'
            rel='stylesheet' type='text/css'/>
      <title><gxp:eval expr='title'/></title>
      <style type='text/css'>
        html, body {
          margin: 0px;
          padding: 0px;
        }

        body {
          font-family: sans-serif;
          color: #333;
          font-size: 16px;
          font-size: 16px;
        }

        a {
          color: #003EA8;
        }

        #logo {
        }

        #header {
          overflow: hidden;
        }

        #title {
          color: #888;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.5em;
        }

        #userEmail {
          float: right;
        }

        #footer {
          font-size: 0.8 em;
        }

        .main {
          padding: 10px 20px;
          background: white;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        #bottom-back1 {
          position: absolute;
          top: 450px;
          height: 400px;
          width: 100%;
          background: -webkit-gradient(linear, left top, left bottom, from(white), to(#164FB0));
          background: -moz-linear-gradient(top, white, #164FB0);
        }

        #bottom-back2 {
          position: absolute;
          top: 850px;
          bottom: 0px;
          width: 100%;
          background: #164FB0;
        }
      </style>
      <call:AnalyticsFragment expr:account='analyticsAccount'/>
    </head>
    <body>
      <!--div id='bottom-back1'> </div>
      <div id='bottom-back2'> </div-->
      <div class='main'>
        <div id='header'>
          <span id='title'><gxp:nomsg>walkaround</gxp:nomsg></span>
          <span id='userEmail'><gxp:eval expr='userEmail'/></span>
        </div>
        <gxp:eval expr='content'/>
      </div>
    </body>
  </html>
</gxp:template>
