<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Dec 12 14:51:09 PST 2011 -->
<TITLE>
Queue
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/taskqueue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.taskqueue</FONT>
<BR>
Interface Queue</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Queue</B></DL>
</PRE>

<P>
<A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> is used to manage a task queue.
 <p>Implementations of this interface must be threadsafe.

 <p>Queues are transactional.  If a datastore transaction is in progress when
 <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add()"><CODE>add()</CODE></A> or <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)"><CODE>add(TaskOptions)</CODE></A> is invoked, the task will only
 be added to the queue if the datastore transaction successfully commits.  If
 you want to add a task to a queue and have that operation succeed or fail
 independently of an existing datastore transaction you can invoke
 <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)"><CODE>add(Transaction, TaskOptions)</CODE></A> with a <code>null</code> transaction
 argument.  Note that while the addition of the task to the queue can
 participate in an existing transaction, the execution of the task cannot
 participate in this transaction.  In other words, when the transaction
 commits you are guaranteed that your task will be added and run, not that
 your task executed successfully.
 <p> Queues may be configured in either push or pull mode, but they share the
 same interface. However, only tasks with <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> may
 be added to pull queues. The tasks in push queues must be added with one of
 the other available methods.
 <p>Pull mode queues do not automatically deliver tasks to the application.
 The application is required to call <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)"><CODE>leaseTasks(long, TimeUnit, long)</CODE></A> to
 acquire a lease on the task and process them explicitly.  Attempting to call
 <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)"><CODE>leaseTasks(long, TimeUnit, long)</CODE></A> on a push queue causes a
 <A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><CODE>InvalidQueueModeException</CODE></A> to be thrown. When the task processing
 is complex
 has finished processing a task that is leased, it should call
 <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.lang.String)"><CODE>deleteTask(String)</CODE></A>. If deleteTask is not called before the lease
 expires, the task will again be available for lease.

 <p> Queue mode can be switched between push and pull. When switching from
 push to pull, tasks will stay in the task queue and are available for lease,
 but url and headers information will be ignored when returning the tasks.
 When switching from pull to push, existing tasks will remain in the queue but
 will fail on auto-execution because they lack a url. If the queue mode is
 once again changed to pull, these tasks will eventually be available for
 lease.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE">DEFAULT_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE_PATH">DEFAULT_QUEUE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default queue path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue with an auto generated name with default
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(java.lang.Iterable)">add</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&gt;&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits tasks to this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)">add</A></B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">add</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&gt;&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits tasks to this queue in the provided Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)">add</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue in the provided Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.util.List)">deleteTask</A></B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;&nbsp;taskHandles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a list of tasks from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.lang.String)">deleteTask</A></B>(java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a task from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(com.google.appengine.api.taskqueue.TaskHandle)">deleteTask</A></B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&nbsp;taskHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a task from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#getQueueName()">getQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)">leaseTasks</A></B>(long&nbsp;lease,
           java.util.concurrent.TimeUnit&nbsp;unit,
           long&nbsp;countLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTag(long, java.util.concurrent.TimeUnit, long, java.lang.String)">leaseTasksByTag</A></B>(long&nbsp;lease,
                java.util.concurrent.TimeUnit&nbsp;unit,
                long&nbsp;countLimit,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTagBytes(long, java.util.concurrent.TimeUnit, long, byte[])">leaseTasksByTagBytes</A></B>(long&nbsp;lease,
                     java.util.concurrent.TimeUnit&nbsp;unit,
                     long&nbsp;countLimit,
                     byte[]&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#modifyTaskLease(com.google.appengine.api.taskqueue.TaskHandle, long, java.util.concurrent.TimeUnit)">modifyTaskLease</A></B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&nbsp;taskHandle,
                long&nbsp;lease,
                java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the lease of the specified task in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> for a period of time specified
 by <code>lease</code> and <code>unit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the tasks in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_QUEUE"><!-- --></A><H3>
DEFAULT_QUEUE</H3>
<PRE>
static final java.lang.String <B>DEFAULT_QUEUE</B></PRE>
<DL>
<DD>The default queue name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUEUE_PATH"><!-- --></A><H3>
DEFAULT_QUEUE_PATH</H3>
<PRE>
static final java.lang.String <B>DEFAULT_QUEUE_PATH</B></PRE>
<DL>
<DD>The default queue path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE_PATH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueueName()"><!-- --></A><H3>
getQueueName</H3>
<PRE>
java.lang.String <B>getQueueName</B>()</PRE>
<DL>
<DD>Returns the queue name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A> <B>add</B>()</PRE>
<DL>
<DD>Submits a task to this queue with an auto generated name with default
 options.
 <p>This method is similar to calling <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)"><CODE>add(TaskOptions)</CODE></A> with
 a <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskOptions</CODE></A> object returned by
 <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withDefaults()"><CODE>TaskOptions.Builder.withDefaults()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - task method is <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> and queue is
 push queue or vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.taskqueue.TaskOptions)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A> <B>add</B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits a task to this queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskOptions</CODE> - The definition of the task.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - task method is <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> and queue is
 push queue or vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Iterable)"><!-- --></A><H3>
add</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt; <B>add</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&gt;&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits tasks to this queue.
 Submission is not atomic i.e. if this method throws then some tasks may have been added to the
 queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskOptions</CODE> - An iterable over task definitions.
<DT><B>Returns:</B><DD>A list containing a <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> for each added task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</A></CODE> - if a task with the same name was previously created.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - task method is <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> and queue is
 push queue or vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A> <B>add</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
               <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits a task to this queue in the provided Transaction.
 A task is added if and only if the transaction is applied successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - an enclosing <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> or null, if not null a task cannot be named.<DD><CODE>taskOptions</CODE> - The definition of the task.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</A></CODE> - if a task with the same name was previously created.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - task method is <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> and queue is
 push queue or vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)"><!-- --></A><H3>
add</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt; <B>add</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
                               java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>&gt;&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits tasks to this queue in the provided Transaction.
 The tasks are added if and only if the transaction is applied successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - an enclosing <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> or null, if not null a task cannot be named.<DD><CODE>taskOptions</CODE> - An iterable over task definitions.
<DT><B>Returns:</B><DD>A list containing a <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> for each added task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</A></CODE> - if a task with the same name was previously created.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - task method is <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><CODE>TaskOptions.Method.PULL</CODE></A> and queue is
 push queue or vice versa.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(java.lang.String)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
boolean <B>deleteTask</B>(java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>Deletes a task from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>. Task is identified by taskName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskName</CODE> - name of the task to delete.
<DT><B>Returns:</B><DD>True if the task was sucessfully deleted. False if the task was not found or was
 previously deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The provided name is null, empty or doesn't match the expected
         pattern.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(com.google.appengine.api.taskqueue.TaskHandle)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
boolean <B>deleteTask</B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&nbsp;taskHandle)</PRE>
<DL>
<DD>Deletes a task from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>. Task is identified by a TaskHandle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskHandle</CODE> - handle of the task to delete.
<DT><B>Returns:</B><DD>True if the task was sucessfully deleted. False if the task was not found or was
 previously deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The provided name is null, empty or doesn't match the expected
         pattern.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</A></CODE> - The task handle refers to a different named queue.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(java.util.List)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
java.util.List&lt;java.lang.Boolean&gt; <B>deleteTask</B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt;&nbsp;taskHandles)</PRE>
<DL>
<DD>Deletes a list of tasks from this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>. The tasks are identified
        by a list of TaskHandles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskHandles</CODE> - list of handles of tasks to delete.
<DT><B>Returns:</B><DD>List<Booloean> that represents the result of deleting each task in
         the same order as the input handles. True if a task was sucessfully deleted.
         False if the task was not found or was previously deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The provided name is null, empty or doesn't match the expected
         pattern.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</A></CODE> - The task handle refers to a different named queue.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="leaseTasks(long, java.util.concurrent.TimeUnit, long)"><!-- --></A><H3>
leaseTasks</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt; <B>leaseTasks</B>(long&nbsp;lease,
                                      java.util.concurrent.TimeUnit&nbsp;unit,
                                      long&nbsp;countLimit)</PRE>
<DL>
<DD>Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>. If fewer tasks than countLimit are available, all available
 tasks in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> will be returned. The available tasks are those in the queue
 having the earliest eta such that eta is prior to the time at which the lease is requested.
 It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lease</CODE> - Number of <code>unit</code>s in the lease period<DD><CODE>unit</CODE> - Time unit of the lease period<DD><CODE>countLimit</CODE> - maximum number of tasks to lease
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> for each leased task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - if the target queue is not in pull mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lease < 0, countLimit <= 0 or either is too large.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="leaseTasksByTagBytes(long, java.util.concurrent.TimeUnit, long, byte[])"><!-- --></A><H3>
leaseTasksByTagBytes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt; <B>leaseTasksByTagBytes</B>(long&nbsp;lease,
                                                java.util.concurrent.TimeUnit&nbsp;unit,
                                                long&nbsp;countLimit,
                                                byte[]&nbsp;tag)</PRE>
<DL>
<DD>Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 countLimit are available, all available such tasks in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> will be returned.
 The available tasks are those in the queue having the earliest eta such that eta is prior to
 the time at which the lease is requested.
 It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lease</CODE> - Number of <code>unit</code>s in the lease period<DD><CODE>unit</CODE> - Time unit of the lease period<DD><CODE>countLimit</CODE> - maximum number of tasks to lease<DD><CODE>tag</CODE> - User defined tag required for returned tasks. If <code>null</code>, the tag of the task
        with earliest eta will be used.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> for each leased task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - if the target queue is not in pull mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lease < 0, countLimit <= 0 or either is too large.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="leaseTasksByTag(long, java.util.concurrent.TimeUnit, long, java.lang.String)"><!-- --></A><H3>
leaseTasksByTag</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&gt; <B>leaseTasksByTag</B>(long&nbsp;lease,
                                           java.util.concurrent.TimeUnit&nbsp;unit,
                                           long&nbsp;countLimit,
                                           java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 countLimit are available, all available such tasks in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> will be returned.
 The available tasks are those in the queue having the earliest eta such that eta is prior to
 the time at which the lease is requested.
 It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lease</CODE> - Number of <code>unit</code>s in the lease period<DD><CODE>unit</CODE> - Time unit of the lease period<DD><CODE>countLimit</CODE> - maximum number of tasks to lease<DD><CODE>tag</CODE> - User defined <code>String</code> tag required for returned tasks. If <code>null</code>, the
        tag of the task with earliest eta will be used.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> for each leased task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - if the target queue is not in pull mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lease < 0, countLimit <= 0 or either is too large.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>()</PRE>
<DL>
<DD>Clears all the tasks in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A>. This function returns
 immediately. Some delay may apply on the server before the Queue is
 actually purged. Tasks being executed at the time the purge call is
 made will continue executing, other tasks in this Queue will continue
 being dispatched and executed before the purge call takes effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the Queue does not exist. (see queue.xml)
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyTaskLease(com.google.appengine.api.taskqueue.TaskHandle, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
modifyTaskLease</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A> <B>modifyTaskLease</B>(<A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>&nbsp;taskHandle,
                           long&nbsp;lease,
                           java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Modify the lease of the specified task in this <A HREF="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><CODE>Queue</CODE></A> for a period of time specified
 by <code>lease</code> and <code>unit</code>. A lease time of 0 will relinquish the lease on the
 task and make it avaible to be leased by calling <CODE>leaseTasks</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskHandle</CODE> - handle of the task that is having its lease modified.<DD><CODE>lease</CODE> - Number of <code>unit</code>s in the lease period.<DD><CODE>unit</CODE> - Time unit of the lease period.
<DT><B>Returns:</B><DD>Updated <A HREF="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><CODE>TaskHandle</CODE></A> with the new lease period.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</A></CODE> - if the target queue is not in pull mode.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lease < 0 or too large.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist, or the task lease has expired
         or the queue has been paused.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/taskqueue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
